<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Responsive Dia 3</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header id="caja_superior">
    </header>

    <section class="seccion1">
        <div class="cajas"><p>1</p></div>
        <div class="cajas"><p>2</p></div>
        <div class="cajas"><p>3</p></div>
        <div class="cajas"><p>4</p></div>
        <div class="cajas"><p>5</p></div>
    </section>

</body>

</html>